<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到邪王蛋蛋的空间</title> 
    <link rel="icon" href="181191717166.gif"type="image/gif" > 
</head>

<style type="text/css">
.ty{
    background:url("u=1552701943,3247089893&fm=253&fmt=auto&app=138&f=JPEG.webp")  ;
    background-size: 100%;
}
.er{
    display: flex;
}
.yu{
    display: flex;
    background: url("邪王1.jpg");
    font-size: 50px;
    color: rgb(218, 152, 206);
    width: 680px;
    height: 283px;
    border-radius: 0% 0% 20% 0% ;
    margin: 0px;
}
.op{
   padding-top: 50px;
   padding-left: 35px;
}
.yui{
    font-size: 50px;
    color: rgba(109, 2, 231, 0.825);
    padding: 65px;
    text-align: center;
    
}
.il{
    width:40%;
    height: 250px;
    background: url("u=3335555237,2522145814&fm=253&fmt=auto&app=138&f=JPEG.webp") no-repeat;
    background-size: 100%;
    overflow: hidden;
    border-radius: 30% 30% 30% 30%;
}
.gg{
    background: url("u=3400779666\,996797193&fm=253&fmt=auto&app=138&f=JPEG.webp");
    height: 254px;
    width: 444px;
    border-radius: 35% 35% 35% 35%;
    background-size: cover;
}
.dd{
    font-size: 60px;
    color: rgb(218, 152, 206);
    float: left;
    width: auto;
    line-height: 284px;
    white-space: nowrap;
    animation: ddscroll 9s linear infinite;
}
@keyframes ddscroll{
    0%{
        transform: translateX(200px);
    }
    100%{
        transform: translateX(-100%);
    }
}
.ghj{
    width: 80%;
    height: 80%;
    display: flex;
    margin: auto;
}
.ghj i{
    width: 12px;
    font-size: 30px;
    color: rgb(207, 87, 183);
    font-family: "方正粗圆简体";
}
.fg{
    background: url("闻花4.jpg");
    background-size: cover;
    border-radius:0% 20% 20% 0% ;
}
.ghj{
    display: flex;
}
.we{
    flex: 1;
    height: 500px;
    width: 70%;
    border-right:1px solid rgb(253, 251, 251) ;
    text-align: center;
    padding-top: 600px;
    margin: auto;
  }
  .jk{
    background: url("闻花3.jpg");
    background-size: cover;
}
.gh{
    background: url("s闻花2.jpg");
    background-size: cover;
}
.yi{
    background: url("闻花1.jpg");
    background-size: cover;
    border-radius:20% 0% 0% 20% ;
}
.nn{
    background-color: rgb(155, 76, 158);
    width: 80%;
    height: 40px;
    margin: auto;
    border-radius:25% 25% 25% 25% ;
}
.jl{
    color: rgb(217, 147, 245);
    text-align: center;
}
.wjnb{
    animation: wjnb 800ms ease-in-out;
  }
  @keyframes wjnb{
    0%{
      opacity: 0.5 ;
    }
    100%{
      opacity: 1 ;
    }
  }

  .hj{
    border: 1px solid rgba(255,255,255,0.2);
    padding-top: 287px;
    width: 60px;
    height: 700px;
  }
  .hj i{
    font-family: "方正粗圆简体";
    font-size: 30px;
    color: rgb(253, 182, 251);
    width: 12px;
    position: absolute;
    padding-left: 12px;
    padding-top: 200px;
  }
  .hpj{
   background: url("未.jpg");
    height: 1000px;
    width: 1500px;
    background-size: cover;
    margin: auto;
    border-radius:20% 20% 20% 20% ;
    display: none;
  }
  .lk{
    background: url("巨.jpg");
    height: 1000px;
    width: 1500px;
    background-size: cover;
    margin: auto;
    border-radius:20% 20% 20% 20% ;
    display: none;
  }
  .klo{
    background: url("东.jpg");
    height: 1000px;
    width: 1500px;
    background-size: cover;
    margin: auto;
    border-radius:20% 20% 20% 20% ;
    display: none;
  }
  .klp{
    background: url("中.jpg");
    height: 1000px;
    width: 1500px;
    background-size: cover;
    margin: auto;
    border-radius:20% 20% 20% 20% ;
    display: none;
  }
  .yi:hover{
    background:rgb(232, 151, 245);
  }
  .gh:hover{
    background:rgb(216, 121, 231);
  }
  .jk:hover{
    background:rgb(223, 106, 241);
  }
  .fg:hover{
    background:rgb(212, 60, 235);
  }
  .wjuio{
    background: rgb(88, 205, 255);
    color: rgb(235, 110, 241);
    font-size: 20px;
    border-radius:40px 40px 40px 40px ;
    padding: 16px 52px 23px 39px
  }
  .dnf{
    display: flex;
  }
  .rt{
    height: 322px;
    width: 299px;
    margin: 30px 40px 0px 177px;
    border-radius:30px 30px 0px 0px ;
  }
  .jb{
    margin: 30px 0px 0px 0px;
    color: #e451d5;
  }
  .jbb{
    font-family: "方正粗圆简体";
    font-size: 20px;
    line-height: 1.5;
    color: #ef28db;
  }
  .jjbb{
    color: rgb(244, 5, 148);
      font-size: 20px;
      text-decoration:none
  }
  .hjj{
    height: 414px;
    width: 299px;
    margin: 30px 40px 0px 177px;
    border-radius:30px 30px 0px 0px ;
  }
  .ddhs{
    height: 382px;
    width: 299px;
    margin: 30px 40px 0px 177px;
    border-radius:30px 30px 0px 0px ;
  }

  .ww{
    display: flex;
  }
  .wwer{
    background: url("u=3596541346,2414627444&fm=253&fmt=auto&app=138&f=JPEG.webp") no-repeat;
    background-size: cover;
    width: 1800px;
    height: 200px;
  }
  .wujian{
    width: 200px;
  }
  .qqw{
    color: rgba(227, 63, 230, 0.675);
    font-size: 40px;
    font-family: "方正粗圆简体";
    text-align: center;
    margin-top: 40px;
    margin-left: 43px;
  }
  .m{
    margin: 17px;
    color: rgb(14, 14, 14);
      font-size: 20px;
      text-decoration: none;
  }

</style>

<body style="margin: 0px;" class="ty">
    <!-- 首页 -->
    <div class="er">
        <div class="yu">
        <p class="op"><a name="jkl">欢迎来到！邪王蛋蛋的空间！٩(๑òωó๑)۶</a></p>
        </div>
        <div class="il">
            <div class="dd">今日份重要蛋报:蛋蛋拯救了世界！(。・∀・)ノ！</div>
        </div>
         <div class="gg">
         <p class="yui">首页</p>
        </div>
    </div>
    <embed src="m/鸣.mp3" hidden="true" autostart="true" loop="-1"></embed>
        <div class="nn">
         <h2 class="jl">重磅推荐！蛋蛋看过！并表示很棒！(/≧▽≦)/</h2>
        </div>
    <div class="ghj">
        <div class="yi we wjnb" onclick="threeFn()">
           <i>未闻花名</i>
        </div>
        <div class=" gh we wjnb" onclick="hhjFn()">
           <i>进击的巨人</i>
        </div>
        <div class="jk we wjnb" onclick="yuFn()">
            <i>东京食尸鬼</i>
        </div>
        <div class="fg we wjnb" onclick="ggbFn()">
            <i>中二病也要谈恋爱</i>
        </div>
    </div>
    <div>
        <ul style="padding: 0%;">
            <li class="hpj wjnb">
                <div class="hj wjnb" style="float: right;" onclick="sdhjFn()">
                    <i>中二病也要谈恋爱</i>
                   </div>
                   <div class="hj wjnb" style="float: right;" onclick="dsFn()">
                    <i>东京食尸鬼</i>
                   </div>
                   <div class="hj wjnb" style="float: right;" onclick="ssdFn()">
                    <i>进击的巨人</i>
                   </div>
            </li>
            <li class="lk wjnb">
                <div class="hj wjnb"  style="float: left;" onclick="qwFn()">
                  <i>未闻花名</i>
                 </div>
                 <div class="hj wjnb"  style="float: right;" onclick="fgFn()" >
                  <i>中二病也要谈恋爱</i>
                 </div>
                 <div class="hj wjnb"   style="float: right;" onclick="syFn()">
                  <i>东京食尸鬼</i>
                 </div>
               </li>
               <li class="klo wjnb">
                <div class="hj wjnb" style="float: left;" onclick="sdgFn()">
                  <i>未闻花名</i>
                 </div>
                 <div class="hj wjnb" style="float: left;" onclick="fghFn()">
                  <i>进击的巨人</i>
                 </div>
                 <div class="hj wjnb" style="float: right;" onclick="werFn()">
                  <i>中二病也要谈恋爱</i>
                 </div>
               </li>
               <li class="klp wjnb">
                <div class="hj wjnb" style="float: left;" onclick="wwjFn()">
                  <i>未闻花名</i>
                 </div>
                 <div class="hj wjnb" style="float: left;" onclick="wwhFn()">
                  <i>进击的巨人</i>
                 </div>
                 <div class="hj wjnb" style="float: left;" onclick="ttyuFn()">
                  <i>东京食尸鬼</i>
                 </div>
               </li>
        </ul>
    </div>
    <div class="dnf">
        <img src="18d8bc3eb13533fa9833329ba9d3fd1f40345bf9.jfif" class="ddhs">
        <div>
        <h1 class="jb">中二病也要谈恋爱第一季</h1>
        <p class="jbb"> 顺利升入高中的少年富樫勇太（福山润 配音）在初中时代曾是暗黑系的中二病患者，当年他自称黑炎之主人，自我感觉良好地度过了无厘头的中学生活。
            <br/>但是此刻他“痛改前非”，将这段经历看作不堪回首的耻辱过去，为此甚至不惜报考一个离家很远没有人认识自己的高中。
            <br/>在新的学校，勇太如愿以偿结 交了一色诚（保志总一朗 配音）、丹生谷森夏（赤崎千夏 配音）以及学姐五月七日茴香（浅仓幸美 配音）这样稍显正常的朋友，也准备和心仪的女孩大谈一场浪漫恋爱。
            <br/>但是令他备为挠头的是，楼上新搬来的住户兼同班同学小鸟游六花（内田真礼 配音）却是一个中二病的深度患者。
            <br/>小女孩每天唧唧歪歪，怪力乱神。好不容易摆脱初中阴影的勇太，高中恋爱之梦日渐飘渺……</p> 
            <button class="wjuio"><a href="http://www.996dm.com/play/1010-1-1.html" target="_blank" class="jjbb">点击播放</a></button>
           </div>
    </div>
    <div class="dnf">
        <img src="728da9773912b31b40a11f79cb08d372dbb4e1af.webp" class="rt">
        <div>
        <h1 class="jb">未闻花名</h1>
        <p class="jbb">宿海仁太（入野自由 配音）、本间芽衣子（茅野爱衣 配音）、安城鸣子（户松遥 配音）  久川铁道（近藤孝行 配音）、松雪集（樱井孝宏 配音）、鹤见知利子（早见沙织 配音）6个人曾是
            童年最要好的玩伴，
            他们彼此亲密无间，以各自的绰号相称。<br/>6个小家伙甚至建立了一个秘密基地，并给他们这个小团体命名为“超平和Busters”。<br/>然而，一场意外让孩子们的心中互生芥蒂，
            随着年龄的增长，他们渐行渐远，
            走上不同的人生旅途，彼此失掉了联系。<br/>某天，“面码”芽衣子突然出现在仁太的面前，仁太惊讶的发现芽衣子的容貌和性格几乎从未被时光所改变。
            <br/>在芽衣子的号召下，失落的好友们重新走到了一起…… </p> 
            <button class="wjuio"><a href="http://www.996dm.com/play/3026-1-1.html" target="_blank" class="jjbb">点击播放</a></button>
           </div>
    </div>
    <div class="dnf">
        <img src="u=1016021941,1546475533&fm=253&fmt=auto&app=138&f=JPEG.webp" class="rt">
        <div>
        <h1 class="jb">东京食尸鬼第一季</h1>
        <p class="jbb"> 故事描述了，在纷乱嘈杂的现代化城市——东京，蔓延着一种吞食死尸的怪人，人们称之为喰种。
           <br/> 那一日，金木研——上井大学的一名普通学生——遇上了某位神秘女子，进而卷入了一场迷之事故。自此，充满波折的命运齿轮开始转动了… </p> 
            <button class="wjuio"><a href="http://www.996dm.com/play/1010-1-1.html" target="_blank" class="jjbb">点击播放</a></button>
           </div>
    </div>
    <div class="dnf">
        <img src="tkbwcf5wo1jtkbwcf5wo1j.jpg" class="hjj">
        <div>
        <h1 class="jb">进击的巨人第一季</h1>
        <p class="jbb"> 107年前（743年），世界上突然出现了人类的天敌“巨人”。面临着生存<br/> 危机而残存下来的人类逃到了一个地方，盖起了三重巨大的城墙。
            <br/>人们在这隔绝的环境里享受了一百多年的和平，直到艾伦·耶格尔十岁那年，60米高的“超大型巨人”突然出现，以压倒性的力量破坏城门，其后瞬间消失，凶残的巨人们成群的冲进墙内捕食人类。 
            <br/> 艾伦亲眼看着人们以及自己的母亲被巨人吞食，怀着对巨人无法形容的憎恨和痛恨，誓言杀死所有巨人。城墙崩坏的两年后，艾伦加入104期训练兵团学习和巨人战斗的技术。
            <br/>在训练兵团的三年，艾伦在同期训练兵里有着其他人无法比拟的强悍精神力。
            <br/> 即使亲眼见过地狱也依然勇敢地向巨人挑战的艾伦，如愿以偿加入了向往已久的调查兵团。 <br/>在他正做着到墙壁的外面去这个梦的时候，毁坏墙壁的超大巨人出现了。 </p> 
            <button class="wjuio"><a href="http://www.996dm.com/play/844-1-1.html" target="_blank" class="jjbb">点击播放</a></button>
           </div>
    </div>
    <div class="ww">
        <div class="wwer">
            <div>
                <ul> 
                 <li><h2><a href="#jkl" class="m">返回</a></h2></li>
                </ul>
              </div>
            <p class="qqw">哎！真的什么都没有了......（；´д｀）ゞ</p>
        </div>
        <img src="src=http___c-ssl.duitang.com_uploads_item_202004_12_20200412092817_gvpff.thumb.1000_0.gif&refer=http___c-ssl.duitang.gif" class="wujian">
    </div>
</body>

<script type="text/javascript">
    function threeFn(){
               document.getElementsByClassName("ghj")[0].style.display = "none";
               document.getElementsByClassName("hpj")[0].style.display = "block";
     }
     function ssdFn(){
               document.getElementsByClassName("hpj")[0].style.display = "none";
               document.getElementsByClassName("lk")[0].style.display = "block";
     }
     function dsFn(){
               document.getElementsByClassName("hpj")[0].style.display = "none";
               document.getElementsByClassName("klo")[0].style.display = "block";
     }
     function sdhjFn(){
               document.getElementsByClassName("hpj")[0].style.display = "none";
               document.getElementsByClassName("klp")[0].style.display = "block";
     }
     function hhjFn(){
               document.getElementsByClassName("ghj")[0].style.display = "none";
               document.getElementsByClassName("lk")[0].style.display = "block";
     }
     function qwFn(){
               document.getElementsByClassName("lk")[0].style.display = "none";
               document.getElementsByClassName("hpj")[0].style.display = "block";
     }
     function fgFn(){
               document.getElementsByClassName("lk")[0].style.display = "none";
               document.getElementsByClassName("klp")[0].style.display = "block";
     }
     function syFn(){
               document.getElementsByClassName("lk")[0].style.display = "none";
               document.getElementsByClassName("klo")[0].style.display = "block";
     }function yuFn(){
               document.getElementsByClassName("ghj")[0].style.display = "none";
               document.getElementsByClassName("klo")[0].style.display = "block";
     }
     function sdgFn(){
               document.getElementsByClassName("klo")[0].style.display = "none";
               document.getElementsByClassName("hpj")[0].style.display = "block";
     }
     function fghFn(){
               document.getElementsByClassName("klo")[0].style.display = "none";
               document.getElementsByClassName("lk")[0].style.display = "block";
     }
     function werFn(){
               document.getElementsByClassName("klo")[0].style.display = "none";
               document.getElementsByClassName("klp")[0].style.display = "block";
     }
     function ggbFn(){
               document.getElementsByClassName("ghj")[0].style.display = "none";
               document.getElementsByClassName("klp")[0].style.display = "block";
     }
     function wwjFn(){
               document.getElementsByClassName("klp")[0].style.display = "none";
               document.getElementsByClassName("hpj")[0].style.display = "block";
     }
     function wwhFn(){
               document.getElementsByClassName("klp")[0].style.display = "none";
               document.getElementsByClassName("lk")[0].style.display = "block";
     }
     function ttyuFn(){
               document.getElementsByClassName("klp")[0].style.display = "none";
               document.getElementsByClassName("klo")[0].style.display = "block";
     } 
</script>

</html>